<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity" >

   <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/blue" >

        <Button
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/back_btn" />
        
         <TextView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Class History"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="24dp"
        />
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/datetime_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBar"
        android:background="@drawable/blue_bg"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/date_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/digitalclock"
            android:text=""
            android:textColor="@color/black" />

      
        <DigitalClock
            android:id="@+id/digitalclock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="DigitalClock"
            android:textColor="@color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/datetime_layout" >

       
    </RelativeLayout>

</RelativeLayout>