<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1" >

    <ImageView
        android:id="@+id/img_list"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="0.15"
         android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" />
    
    <LinearLayout 
       android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        
         android:layout_weight="0.85"
         android:layout_marginLeft="5dp">

    <TextView
        android:id="@+id/level_item_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="TEXT"
        android:textColor="@color/red"
        />
     <TextView
        android:id="@+id/level_item_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="TEXT"
        android:textColor="@color/red"
        />
      <TextView
        android:id="@+id/level_item_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="TEXT"
        android:textColor="@color/red"
        />
    
    </LinearLayout>

   <!--  <TextView
        android:id="@+id/nextTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
         android:layout_weight="0.10"
        android:layout_marginRight="2dp"
        android:background="@drawable/arrow_right_voice"
        android:layout_gravity="center_vertical"
        android:textColor="@color/red"
        android:textSize="22sp" /> -->
</LinearLayout>